{
    "name": "kstg",
    "version": "0.6.0",
    "description": "Kirikiri KAG script parser",
    "main": "dist/index.js",
    "scripts": {
        "test": "npx jest",
        "lint": "npx eslint {test,src}/**/*.ts"
    },
    "author": "Komsomolsk Inari (https://github.com/komsomolskinari)",
    "license": "0-BSD",
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "@typescript-eslint/eslint-plugin": "^1.10.2",
        "@typescript-eslint/parser": "^1.10.2",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.1",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.4"
    },
    "dependencies": {}
}
